<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graduation_project_desktop.AdminController">
<!--Ebben az fxml fájlban történik minden, ami a grafikus felület külalakjáért felelős-->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.40"
                 xmlns:fx="http://www.w3.org/2001/XInclude">
            <tabs>
                <Tab fx:id="CourseTabPage" text="Kurzusok">
                    <VBox>
                        <children>
                    <HBox xmlns:fx="http://javafx.com/fxml">
                        <children>
                            <Label text="Kurzusok"/>
                            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertCourseClick" text="Insert" />
                            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateCourseClick" text="Update" />
                            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCourseClick" text="Delete" />
                        </children>
                    </HBox>
                    <TableView fx:id="courseTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="idCol" minWidth="50.0" prefWidth="75.0" text="#" />
                            <TableColumn fx:id="nevCol" minWidth="50.0" prefWidth="138.0" text="Neve" />
                            <TableColumn fx:id="descCol" minWidth="50.0" prefWidth="262.0" text="Leírása" />
                            <TableColumn fx:id="photoCol" minWidth="50.0" prefWidth="110.0" text="Kép" />
                            <TableColumn fx:id="subjectCol" minWidth="40.0" prefWidth="78.0" text="Tantárgya" />
                            <TableColumn fx:id="topicCol" minWidth="40.0" prefWidth="78.0" text="Témája" />
                            <TableColumn fx:id="deadlineCol" minWidth="40.0" prefWidth="78.0" text="Határidő" />
                            <TableColumn fx:id="detailsCol" minWidth="40.0" prefWidth="78.0" text="Részletek" />
                            <TableColumn fx:id="file_urlCol" minWidth="40.0" prefWidth="78.0" text="Fájl" />

                        </columns>
                    </TableView>
                        </children>
                    </VBox>
                </Tab>
                <Tab fx:id="UserTabPage" text="Felhasználók">
                    <VBox>
                        <children>
                            <HBox xmlns:fx="http://javafx.com/fxml">
                                <children>
                                    <Label text="Felhasznalok"/>
                                    <Button fx:id="InsertUserButton" mnemonicParsing="false" onAction="#InsertUserClick" text="Insert" />
                                    <Button fx:id="updateUserButton" mnemonicParsing="false" text="Update" />
                                    <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUserClick" text="Delete" />
                                </children>
                            </HBox>
                            <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="useridCol" minWidth="50.0" prefWidth="75.0" text="#" />
                                    <TableColumn fx:id="nameCol" minWidth="50.0" prefWidth="138.0" text="Neve" />
                                    <TableColumn fx:id="pwCol" minWidth="50.0" prefWidth="262.0" text="Jelszava" />
                                    <TableColumn fx:id="emailCol" minWidth="50.0" prefWidth="110.0" text="ProfilKép" />
                                    <TableColumn fx:id="pictureCol" minWidth="40.0" prefWidth="78.0" text="Kezdés" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>

                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>